<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover > a {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.39);
        }
        
        article {
            background-color: rgb(241, 160, 160);
        }

        article > aside {
            background-color: rgb(140, 167, 179);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>As responsabilidades do ser humano</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Mundo!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eveniet fugit neque incidunt. Obcaecati blanditiis ea autem amet labore magni, quos nisi consequuntur facere natus ratione deleniti neque, doloremque voluptatibus?</p>
                <aside>
                    <p>Artigo escrito por Wilson Francisco</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wilson Gamboa</p>
    </footer>
    
</body>
</html>